<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Meu primeiro site</title>
        <link rel="stylesheet" href="css/estilo.css">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Silkscreen&family=Staatliches&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <header>
            <figure>
                <a href="index.html"><img src="img/logo.png" alt=""></a>
                
            </figure>
            <div class="menu"> 
                <ul>
                    <li> <a href="index.html">Sobre</a></li>
                    <li> <a href="#gal">O que é</a></li>
                    <li> <a href="#video">Videos</a></li>
                     <li><a href="galeria.html">outros</a></li>
                </ul>
            </div>
        </header>
        
        <div class="container">
            <div class="ani"></div>
        </div>
        <footer>
            <p>Thalys sampaio</p>
            <p>conheça <a target="_blank" href="https://pequenostalentos.tecnologiaunica.com.br/">aqui </a>o prejeto pequenos talentos</p>
            <p>projeto mantido pela <a target="_blank" href="https://tecnologiaunica.com.br/">tecnologia unica </a></p>
        </footer>
    </body>
</html>